<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tch-sms</artifactId>
        <groupId>com.tchepannou.sms</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.tchepannou.sms</groupId>
    <artifactId>tch-sms-mock</artifactId>
    <name>tch-sms-mock</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>tch-sms-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
